[33mcommit 635b66817b924b7f3d349b23a07d7fc59402edf8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <SSDD@PNAWSA06LC1009.duoc.acad>
Date:   Fri May 31 12:39:35 2024 -0400

    Commit de carrito, casi terminado, falta poder borrarlo y arreglar el total, solo da numeros en centenas y no en cienmiles

[33mcommit 9d446772cdab4312dadb1f56bbc7a8632e1048c0[m
Author: seba <sebadelsor@gmail.com>
Date:   Thu May 30 23:29:02 2024 -0400

    Commit carrito medio listo, falta js de carrito y login

[33mcommit 9af08af3663c0fb6c308020fd93df39ce168b25a[m
Author: Feña <fe.calderonf@duocuc.cl>
Date:   Thu May 30 21:19:38 2024 -0400

    avancev1

[33mcommit ebb8bc8e9fda03e46ad789d32c38d7465e007e04[m
Author: seba <sebadelsor@gmail.com>
Date:   Thu May 30 18:24:06 2024 -0400

    commit repositorio nuevo

[33mcommit 4f5aadb90254d8c36510c29de382e9f65cb6b1fa[m
Author: seba <sebadelsor@gmail.com>
Date:   Thu May 30 18:12:04 2024 -0400

    avance loco del proyecto tamos pal 7

[33mcommit 49930f86feac0bfe8af7315e39394439ceb13f23[m
Author: seba <sebadelsor@gmail.com>
Date:   Thu May 30 16:01:06 2024 -0400

    commit css listo pal 7, falta el carrito y login v2

[33mcommit dcfa9ca43eeebdd97f49402418aa724bf4b838e5[m
Author: seba <sebadelsor@gmail.com>
Date:   Thu May 30 15:39:33 2024 -0400

    style segundo

[33mcommit 42b65d15d59cce332c103ff6e166d7ad68aeac8c[m
Author: seba <sebadelsor@gmail.com>
Date:   Thu May 30 14:37:41 2024 -0400

    commit css, aun falta login y carrito

[33mcommit a66eeff5aec3f07d420e55dcd8486ee4c3ba8d6a[m
Author: seba <sebadelsor@gmail.com>
Date:   Thu May 30 14:19:17 2024 -0400

    commit v2, falta carrito y login

[33mcommit eed374a5992780c33774cf29ecbf14e285925763[m
Author: seba <sebadelsor@gmail.com>
Date:   Wed May 29 23:06:44 2024 -0400

    Commit comprav1

[33mcommit 692d264be1ae34af1d609572583f41a0f8f28c26[m
Author: Feña <fe.calderonf@duocuc.cl>
Date:   Wed May 29 22:54:54 2024 -0400

    primer commit apiZapatillasFuncional
